GameOfLife.GUI/MainWindow.xaml

<Window x:Class="GameOfLife.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.GUI"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="350" Width="525"
        Name="GameOfLifeWindow"
        Loaded="Window_Loaded">
  <Grid>
    <Grid x:Name="simGrid" HorizontalAlignment="Left" Height="300" Margin="169,10,0,0" VerticalAlignment="Top" Width="340"/>
    <Label x:Name="label1" Content="Pre-sets" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="155"/>
    <ComboBox x:Name="presetPicker" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="comboBox_SelectionChanged"/>
    <Button x:Name="randomizeButton" Content="Randomize" HorizontalAlignment="Left" Margin="88,121,0,0" VerticalAlignment="Top" Width="69" Click="button1_Click"/>
    <Label x:Name="label2" Content="Speed" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="147"/>
    <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="147"/>
    <Button x:Name="startButton" Content="Start Game" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="147" Click="button_Click" Height="28"/>
  </Grid>
</Window>
